{
  "author": "Mozilla IoT",
  "description": "Roku adapter for Mozilla WebThings Gateway",
  "gateway_specific_settings": {
    "webthings": {
      "exec": "{nodeLoader} {path}",
      "primary_type": "adapter",
      "strict_max_version": "*",
      "strict_min_version": "0.10.0"
    }
  },
  "homepage_url": "https://github.com/mozilla-iot/roku-adapter#readme",
  "id": "roku-adapter",
  "license": "MPL-2.0",
  "manifest_version": 1,
  "name": "Roku",
  "options": {
    "default": {
      "devices": []
    },
    "schema": {
      "type": "object",
      "required": [
        "devices"
      ],
      "properties": {
        "devices": {
          "description": "List of IP addresses",
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    }
  },
  "short_name": "Roku",
  "version": "0.2.1"
}
